{
  "name": "MatchingAppHvA",
  "email": "koenhaagsma123@hotmail.nl",
  "url": "https://github.com/KoenHaagsma",
  "version": "1.0.0",
  "description": "Matching app that matches based on code interests.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "multer": "^1.4.2",
    "node": "^15.14.0",
    "pug": "^3.0.2",
    "slug": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "sass": "node-sass src/scss/app.scss src/public/css/style.css -w"
  },
  "author": "Koen Haagsma",
  "license": "MIT"
}
